<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services page</title>
</head>
<body>
    <header>
        <h2>welcome to services page</h2>
    </header>
    <nav>
        <a href="../about.html">about page aad</a><br>
        <a href="../../index.html">index page aad</a>
      
    </nav>
    <main>
        <div>
            <ul>
                <li>programming</li>
                <li>editing</li>
                <li>computer application</li>
                <li>English</li>
            </ul>
        </div>
    </main>
    
</body>
</html>