<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class page</title>
</head>
<body>
    <header>
        <h2>welcome to class page</h2>
    </header>
    <nav>

    </nav>
    <main>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quis obcaecati quos ratione magnam id atque? Tenetur rem dicta ipsum natus voluptatibus incidunt neque officia veniam quibusdam, corporis magnam, cum molestias! Quos enim maiores fuga necessitatibus, accusantium commodi exercitationem debitis officiis pariatur dicta fugiat, dignissimos nostrum autem aliquid fugit esse facilis numquam ipsum? Hic nisi dolore laborum illum quos facilis, esse sed omnis, quibusdam similique impedit qui adipisci excepturi possimus quam dolores necessitatibus natus vel iure. Unde quasi ducimus, neque, tempora excepturi ad eum vitae, fuga asperiores cum pariatur quos a deleniti est impedit. Explicabo id, eum nisi qui impedit dolore corporis quidem odit culpa sint architecto quibusdam doloremque distinctio ea nobis aut quam illum nesciunt vero. Nihil consectetur neque similique reprehenderit rem, ea voluptates modi, commodi, velit eveniet doloremque! Esse, ipsam placeat cum omnis quas, et aut blanditiis nemo nam autem repellendus suscipit quaerat atque. Quisquam natus, quam vitae temporibus commodi illo delectus, aliquid dolorum, laboriosam excepturi tempore sint adipisci quos omnis molestias pariatur repellat reiciendis illum voluptatem in impedit dignissimos ipsa ut. Distinctio quod, tempora veritatis, eligendi ut totam sunt ab velit fuga voluptas tempore aperiam rerum eaque aliquid quos? Distinctio voluptate saepe aliquid laudantium dolorem labore repudiandae?</article>
    </main>
    
</body>
</html>