<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>index page</title>
</head>
<body>
    <header>
        <h1>welcome to index page</h1>
    </header>
    <nav>
        <a href="./class.html"> go to class page</a><br>
        <a href="./component/about.html">about</a><br>
        <a href="./component/services/services.html">services</a>
        <a href="component/services/semiservices.html">semi services</a>

    </nav>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut repellendus alias corrupti reiciendis eum vitae eos cupiditate aliquid eligendi, eius quasi voluptate ut iusto. Dolores aperiam, blanditiis modi ipsa quidem hic architecto! Optio fugit eligendi voluptas itaque dignissimos quod est qui mollitia laborum quidem laudantium ut, illum odit ducimus voluptates error sint beatae, voluptate quos accusamus harum provident. Quia exercitationem cum, deserunt, praesentium beatae, doloribus alias fugiat mollitia in debitis quaerat. Repudiandae consectetur quae tempora esse ut sed magnam suscipit possimus a dolor minima accusantium ea quas, libero neque sunt architecto minus fugiat. Eum delectus officiis voluptate ullam totam.</p>
        </section>
    </main>
</body>
</html>